<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Born To Give</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="index.html">Advertize</a></li>
          <li class="menu-has-children"><a href="">Donations</a>
            <ul>
              
              <li class="menu-has-children"><a href="#">Blood Donation</a>
                <ul>
                  <li><a href="blood1.html">Donar</a></li>
                  <li><a href="blood2.html">Recipient</a></li>
                  
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Plasma Donation</a>
                <ul>
                  <li><a href="plasma donation.html">Donar</a></li>
                  <li><a href="plasma recipient.html">Recipient</a></li>
                  
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Organ Donation</a>
                <ul>
                  <li><a href="organ donor.html">Donar</a></li>
                  <li><a href="organ recepient.html">Recipient</a></li>
                  
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
<!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>DONATE BLOOD!!</h1>
      <h2>You need a big heart and free mind for donation and not money and strength</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">
    <section id="about">
        <div class="container">
          <div class="row about-container">
  
            <div class="col-lg-6 content order-lg-1 order-2">
              <h2 class="title">Few Words About Blood donation</h2>
              <p>
                Born TO Give is an address which can save your life.Its's simple.It's effective.Its's Free.It can match you with a donar near you in minutes.And you can save the life of a loved one.You can also sign up as a donar and save the life of someone else's loved one.
              </p>
  
              <div class="icon-box wow fadeInUp">
                <div class="icon"><i class="fa fa-handshake-o"></i></div>
                <h4 class="title"><a href="blood1.html">Blood Donar</a></h4>
                <p class="description">From the most blood group to the rarest,if you need blood,it's a good place to turn to</p>
              </div>
  
              <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="icon"><i class="fa fa-snowflake-o"></i></div>
                <h4 class="title"><a href="blood2.html">Blood Recipient</a></h4>
                <p class="description">Every drop of blood is like a breath for someone! Donate</p>
              </div>
  
              
  
            </div>
  
            <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
          </div>
  
        </div>
      </section><!-- #about -->
        <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>B2G</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Designed by <a href="#">BornToGive</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
