<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('p7ygsw2z9if4');
  </script>
  <!-- End of Async Drift Code -->
  <meta charset="utf-8">
  <title>Born To Give</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#call-to-action">Advertize</a></li>
          <li class="menu-has-children"><a href="">Donations</a>
            <ul>
              
              <li class="menu-has-children"><a href="donorsignup.html">Blood Donor</a>
                
              </li>
              <li class="menu-has-children"><a href="recepientsignup.html">Blood Recipient</a>

            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>

          <li class="menu-has-children"><a href="">SignUp/Login</a>
            <ul>
              
              <li class="menu-has-children"><a href="donorsignup.html">As Donor</a>
                
              </li>
              <li class="menu-has-children"><a href="recepientsignup.html">As Recipient</a>

            </ul>
          </li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
    <hr>
    <font color=orange> <marquee behavior="scroll" direction="left" hspace="50" vspace="20" scrollamount="10">"Emergency updates will be displayed here"!!</marquee></font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color:lightGreen;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
   bottom: 90px;
  left: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
 position: fixed;
  bottom: 0;
  left: 25px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: lightpink;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<body>



<button class="open-button" onclick="openForm()">Check Availability</button>

<div class="form-popup" id="myForm">
  <form action="availability.html" class="form-container">
    <h1>Check availability here!</h1>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="phone"><b>Phone number</b></label><br>
    <input type="phone" placeholder="Phone number" name="phone" required>
<br><br>
    <label for="blood group"><b>Blood Group</b></label>
    <br>
    <select required> 
<option value="">-SELECT-</option>  
<option value="A+">A+</option>  
<option value="A-">A-</option>  
<option value="B+">B+</option>  
<option value="B-">B-</option>  
<option value="O+">O+</option>  
<option value="O-">O-</option> 
<option value="AB+">AB+</option>  
<option value="AB-">AB-</option>  
</select> 
<br><br>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter location" name="psw" required>

    <button type="submit" class="btn">Check</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>  
</header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>GIVE THE GIFT OF LIFE</h1>
      <h2>Bring a large scale society change</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">
    
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              B2G is an address which can save your life.Its's simple.It's effective.Its's Free.It can match you with a donar near you in minutes.And you can save the life of a loved one.You can also sign up as a donar and save the life of someone else's loved one.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-tint" aria-hidden="true"></i></div>
              <h4 class="title"><a href="blood.html">Blood Donor</a></h4>
              <p class="description">From the most blood group to the rarest,if you need blood,it's a good place to turn to</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-heart"></i></div>
              <h4 class="title"><a href="blood.html">Blood Recipient</a></h4>
              <p class="description">Every drop of blood is like a breath for someone! Donate</p>
            </div>

           

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">MAKE A DIFFERENCE</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <!--<span data-toggle="counter-up"></span>-->
            <p></p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">99,463</span>
            <p>Blood Donars</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">13,98,028</span>
            <p>Blood Recipients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <!--<span data-toggle="counter-up"></span>-->
            <p></p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <p class="section-description">Giving is not just about make a donation,it's about making a difference</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="blood.html"><i class="fa fa-tint" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="blood.html">Blood donors</a></h4>
              <p class="description">Blood donation never asks to be rich or poor, any healthy person can donate blood.</p>
            </div>
          </div>
         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <!--<div class="box">
              <div class="icon"><a href="blood.html"><i class="fa fa-snowflake-o"></i></a></div>
              <h4 class="title"><a href="blood.html">Plasma Donation</a></h4>
              <p class="description">Blood donation never asks to be rich or poor, any healthy person can donate blood.You need a big heart and free mind for donation and not money and strength</p>
            </div>-->
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="blood.html"><i class="fa fa-heart"></i></a></div>
              <h4 class="title"><a href="blood.html">Blood Recipients</a></h4>
              <p class="description">You need a big heart and free mind for donation and not money and strength</p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- #services -->

  
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <p class="section-description">Spare only 15 minutes and save one life</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
             <!-- <li data-filter=".filter-b, .filter-p, .filter-o" class="filter-active"></li>-->
              <li data-filter=".filter-b">Blood Donors</li>
              <!--<li data-filter=".filter-p"></li>-->
              <li data-filter=".filter-o">Blood Recipients</li>
             
            </ul>
          </div>
        </div>
        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-b">
            <a href="">
              <img src="img/portfolio/b1.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-p">
            <a href="">
              <img src="img/portfolio/p2.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-b">
            <a href="">
              <img src="img/portfolio/b3.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-o">
            <a href="">
              <img src="img/portfolio/o1.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-o">
            <a href="">
              <img src="img/portfolio/o2.jpg" alt="">
              <div class="details">
                <h4>Blood </h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-p">
            <a href="">
              <img src="img/portfolio/p3.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-o">
            <a href="">
              <img src="img/portfolio/o3.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-b">
            <a href="">
              <img src="img/portfolio/b2.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>

         

          
          <div class="col-lg-3 col-md-6 portfolio-item filter-b">
            <a href="">
              <img src="img/portfolio/b4.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
               
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-p">
            <a href="">
              <img src="img/portfolio/p1.png" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-p">
            <a href="">
              <img src="img/portfolio/p4.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-p">
            <a href="">
              <img src="img/portfolio/p5.jpg" alt="">
              <div class="details">
                <h4>Blood Donation</h4>
                
              </div>
            </a>
          </div>
          

        </div>

      </div>
    </section><!-- #portfolio -->



    <!--==========================
      Advertize
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="section-header">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Advertize your camps</h3>
            <p class="cta-text"> Bring a life back to power. Make blood donation your responsibility</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="advertise.html">Call To Action</a>
          </div>
        </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">We make a living by what we get. We make a life by what we give</p>
        </div>
      </div>

     

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@B2G.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9876543210</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="thank.html">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>B2G</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Designed by <a href="#">BornToGive</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
