<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blood Donor Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form action="thank.html" method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Blood Donor Form</h2>
                        <div class="form-group">
                            <label> 
                                Your Name<br>
                                
                                
                                </label> 
                            <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <label> 
                                Date of Birth                                 
                                
                                </label> 
                                 
                            <input type="date" class="form-input" name="dateofbirth" id="dateofbirth" placeholder="Date of Birth"/>
                        </div>
                        <div class="form-group">
                            <label> 
Blood group  :


</label> 
 
<select>
<option value="Blood group">   --Select--   </option>
<option value="BCA">A+</option>
<option value="BBA">A-</option>
<option value="B.Tech">A1+</option>
<option value="MBA">A1-</option>
<option value="MCA">A1B+</option>
<option value="M.Tech">A1B-</option>
<option value="BCA">A2+</option>
<option value="BCA">A2-</option>
<option value="BCA">A2B+</option>
<option value="BCA">A2B-</option>
<option value="BCA">AB+</option>
<option value="BCA">AB-</option>
<option value="BCA">B+</option>
<option value="BCA">B-</option>
<option value="BCA">O+</option>
<option value="BCA">O-</option>
</select>
                        </div>
                        <div class="form-group">
                            <label> 
                                Last Donation Date :
                                
                                
                                </label> 
                            <input type="date" class="form-input" name="lastdonatedate" id="lastdonatedate" placeholder="Late donate date"/>
                        </div>

                        <div class="form-group">
                        <label>


                            Gender :
                            </label>
                            <input type="radio" value="Male" name="gender"> Male 
                            <input type="radio" value="Female" name="gender"> Female 
                            <input type="radio" value="Other" name="gender"> Other
                            
                        </div>
                        <div class="form-group">

                        <label> 
                            Phone :
                            </label>
                            
                            <input type="text" class="form-input" name="number" id="number" placeholder="Valid Number" pattern="[0-9]{10}" required />
                        </div>
                            <div class="form-group">
                            Current Address :
                            <input type="text" class="form-input" name="Address" id="Address" placeholder="Vaild Address"/> 
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Submit"/>
                        </div>
                    </form>
                    
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>